digraph G{
label="Lista De Adyacencia";
node[shape=square];
rankdir="LR";
N1453130212[label="17",style="filled", fillcolor="#A4EEFB"];

N1290428833[label="13"];
N403581398[label="16"];N763342261[label="13",style="filled", fillcolor="#A4EEFB"];

N324213727[label="17"];
N204179325[label="14"];
N1703042999[label="8"];N893408439[label="16",style="filled", fillcolor="#A4EEFB"];

N1053178915[label="17"];
N1854293225[label="14"];N420401513[label="14",style="filled", fillcolor="#A4EEFB"];

N786221843[label="13"];
N569695695[label="16"];N2097767444[label="8",style="filled", fillcolor="#A4EEFB"];

N308504389[label="13"];N1453130212->N1290428833;
N1290428833->N403581398;
N763342261->N324213727;
N324213727->N204179325;
N204179325->N1703042999;
N893408439->N1053178915;
N1053178915->N1854293225;
N420401513->N786221843;
N786221843->N569695695;
N2097767444->N308504389;

}