digraph G{
label="Lista De Adyacencia";
node[shape=square];
rankdir="LR";
N1352921551[label="17",style="filled", fillcolor="#A4EEFB"];

N333993027[label="13"];
N626922906[label="16"];N2061292784[label="13",style="filled", fillcolor="#A4EEFB"];

N893288429[label="17"];
N1688563525[label="14"];
N830624910[label="8"];N761621786[label="16",style="filled", fillcolor="#A4EEFB"];

N1810021964[label="17"];
N611461938[label="14"];N133639446[label="14",style="filled", fillcolor="#A4EEFB"];

N33328463[label="13"];
N2140296162[label="16"];N1242356889[label="8",style="filled", fillcolor="#A4EEFB"];

N1957549907[label="13"];N1352921551->N333993027;
N333993027->N626922906;
N2061292784->N893288429;
N893288429->N1688563525;
N1688563525->N830624910;
N761621786->N1810021964;
N1810021964->N611461938;
N133639446->N33328463;
N33328463->N2140296162;
N1242356889->N1957549907;

}