digraph G{
label="Clientes Atendidos";
node [shape=box];
rankdir=LR;
//Agregando nodods
N824318946[label="Cliente 3 
IMG C: 0 
IMG BN: 3"];
N930990596[label="Cliente 1 
IMG C: 3 
IMG BN: 2"];
N1921595561[label="Cliente 10 
IMG C: 0 
IMG BN: 0"];
N565760380[label="Cliente 2 
IMG C: 1 
IMG BN: 4"];
N6566818[label="Cliente 4 
IMG C: 1 
IMG BN: 3"];
N1494279232[label="Cliente 6 
IMG C: 1 
IMG BN: 0"];
N1650967483[label="Cliente 15 
IMG C: 0 
IMG BN: 0"];

//Agregando conexiones
{
N824318946 -> N930990596;
N930990596 -> N1921595561;
N1921595561 -> N565760380;
N565760380 -> N6566818;
N6566818 -> N1494279232;
N1494279232 -> N1650967483;

}
}