digraph G{
label="Impresora BW";
node [shape=box];
//Agregando nodods
N1[label="IMPRESORA 
B Y N"];
N1896277646[label="IMG BN"];
N2128227771[label="IMG BN"];
N1702297201[label="IMG BN"];
N1996181658[label="IMG BN"];
N806353501[label="IMG BN"];
N521645586[label="IMG BN"];
N1296064247[label="IMG BN"];

//Agregando conexiones
{rank= same;
N1 -> N1896277646[arrowhead=none];
N1896277646 -> N2128227771[arrowhead=none];
N2128227771 -> N1702297201[arrowhead=none];
N1702297201 -> N1996181658[arrowhead=none];
N1996181658 -> N806353501[arrowhead=none];
N806353501 -> N521645586[arrowhead=none];
N521645586 -> N1296064247[arrowhead=none];

}
}