digraph G{
label="Impresora BW";
node [shape=box];
//Agregando nodods
N1[label="IMPRESORA 
B Y N"];
N2128227771[label="IMG BN"];
N1702297201[label="IMG BN"];
N1996181658[label="IMG BN"];
N806353501[label="IMG BN"];
N521645586[label="IMG BN"];
N1296064247[label="IMG BN"];
N1637070917[label="IMG BN"];
N780237624[label="IMG BN"];
N205797316[label="IMG BN"];
N1128032093[label="IMG BN"];
N1066516207[label="IMG BN"];
N443308702[label="IMG BN"];
N935044096[label="IMG BN"];
N396180261[label="IMG BN"];
N625576447[label="IMG BN"];
N1560911714[label="IMG BN"];
N939047783[label="IMG BN"];
N1237514926[label="IMG BN"];

//Agregando conexiones
{rank= same;
N1 -> N2128227771[arrowhead=none];
N2128227771 -> N1702297201[arrowhead=none];
N1702297201 -> N1996181658[arrowhead=none];
N1996181658 -> N806353501[arrowhead=none];
N806353501 -> N521645586[arrowhead=none];
N521645586 -> N1296064247[arrowhead=none];
N1296064247 -> N1637070917[arrowhead=none];
N1637070917 -> N780237624[arrowhead=none];
N780237624 -> N205797316[arrowhead=none];
N205797316 -> N1128032093[arrowhead=none];
N1128032093 -> N1066516207[arrowhead=none];
N1066516207 -> N443308702[arrowhead=none];
N443308702 -> N935044096[arrowhead=none];
N935044096 -> N396180261[arrowhead=none];
N396180261 -> N625576447[arrowhead=none];
N625576447 -> N1560911714[arrowhead=none];
N1560911714 -> N939047783[arrowhead=none];
N939047783 -> N1237514926[arrowhead=none];

}
}