digraph G{
label="Impresora C";
node [shape=box];
//Agregando nodods
N1[label="IMPRESORA 
COLOR"];
N548246552[label="IMG C"];
N835648992[label="IMG C"];
N1134517053[label="IMG C"];
N492228202[label="IMG C"];
N1368884364[label="IMG C"];
N401625763[label="IMG C"];
N772777427[label="IMG C"];
N83954662[label="IMG C"];
N1751075886[label="IMG C"];
N2108649164[label="IMG C"];
N777874839[label="IMG C"];
N596512129[label="IMG C"];

//Agregando conexiones
{rank= same;
N1 -> N548246552[arrowhead=none];
N548246552 -> N835648992[arrowhead=none];
N835648992 -> N1134517053[arrowhead=none];
N1134517053 -> N492228202[arrowhead=none];
N492228202 -> N1368884364[arrowhead=none];
N1368884364 -> N401625763[arrowhead=none];
N401625763 -> N772777427[arrowhead=none];
N772777427 -> N83954662[arrowhead=none];
N83954662 -> N1751075886[arrowhead=none];
N1751075886 -> N2108649164[arrowhead=none];
N2108649164 -> N777874839[arrowhead=none];
N777874839 -> N596512129[arrowhead=none];

}
}