digraph G{
label="Lista Clientes En Espera";
node [shape=box];
rankdir=LR;
//Agregando nodods
N1199823423[label="Cliente 5 
IMG C: 1 
IMG BN: 4"];
N1225358173[label="IMAGEN BN"];
N932172204[label="Cliente 9 
IMG C: 1 
IMG BN: 1"];
N1848402763[label="Cliente 8 
IMG C: 3 
IMG BN: 2"];
N933699219[label="Cliente 7 
IMG C: 3 
IMG BN: 4"];
N2121055098[label="Cliente 12 
IMG C: 3 
IMG BN: 0"];
N2084435065[label="Cliente 11 
IMG C: 1 
IMG BN: 4"];
N1896277646[label="Cliente 13 
IMG C: 0 
IMG BN: 4"];

//Agregando conexiones
{
N1199823423 -> N932172204;
N932172204 -> N1199823423;
N1199823423 -> N1225358173[arrowhead=none];
N932172204 -> N1848402763;
N1848402763 -> N932172204;
N1848402763 -> N933699219;
N933699219 -> N1848402763;
N933699219 -> N2121055098;
N2121055098 -> N933699219;
N2121055098 -> N2084435065;
N2084435065 -> N2121055098;
N2084435065 -> N1896277646;
N1896277646 -> N2084435065;
N1896277646 -> N1199823423;
N1199823423 -> N1896277646;

}
}