digraph G{
label="Ventanillas";
node [shape=box];
rankdir=LR;
//Agregando nodods
N1587487668[label="VENTANILLA 1"];
N1225358173[label="Cliente 7 
IMG C: 3 
IMG BN: 4"];
N932172204[label="VENTANILLA 2"];
N445051633[label="IMAGEN BN"];
N109961541[label="IMAGEN BN"];
N1104106489[label="IMAGEN C"];
N930990596[label="IMAGEN C"];
N772777427[label="IMAGEN C"];
N83954662[label="Cliente 8 
IMG C: 3 
IMG BN: 2"];
N1848402763[label="VENTANILLA 3"];
N1051754451[label="IMAGEN BN"];
N670700378[label="IMAGEN C"];
N94438417[label="IMAGEN C"];
N1921595561[label="IMAGEN C"];
N1349277854[label="Cliente 12 
IMG C: 3 
IMG BN: 0"];
N933699219[label="VENTANILLA 4"];
N1190654826[label="Cliente 11 
IMG C: 1 
IMG BN: 4"];
N2121055098[label="VENTANILLA 5"];
N1775282465[label="IMAGEN C"];

//Agregando conexiones
{
N1587487668 -> N932172204;
N1225358173 -> N932172204;
N932172204 -> N445051633[arrowhead=none];
N445051633 -> N109961541[arrowhead=none];
N109961541 -> N1104106489[arrowhead=none];
N1104106489 -> N930990596[arrowhead=none];
N930990596 -> N772777427[arrowhead=none];
N932172204 -> N1848402763;
N83954662 -> N1848402763;
N1848402763 -> N1051754451[arrowhead=none];
N1051754451 -> N670700378[arrowhead=none];
N670700378 -> N94438417[arrowhead=none];
N94438417 -> N1921595561[arrowhead=none];
N1848402763 -> N933699219;
N1349277854 -> N933699219;
N933699219 -> N2121055098;
N1190654826 -> N2121055098;
N2121055098 -> N1775282465[arrowhead=none];

}
}