digraph G{
label="Ventanillas";
node [shape=box];
rankdir=LR;
//Agregando nodods
N1880587981[label="VENTANILLA 1"];
N1721931908[label="Cliente 17 
IMG C: 3 
IMG BN: 4"];
N511754216[label="VENTANILLA 2"];
N214126413[label="Cliente 14 
IMG C: 3 
IMG BN: 2"];
N1198108795[label="VENTANILLA 3"];
N396873410[label="IMAGEN C"];
N1706234378[label="IMAGEN C"];
N1867750575[label="IMAGEN C"];
N1342443276[label="Cliente 16 
IMG C: 0 
IMG BN: 1"];
N2046562095[label="VENTANILLA 4"];
N769287236[label="IMAGEN BN"];
N1587487668[label="VENTANILLA 5"];

//Agregando conexiones
{
N1880587981 -> N511754216;
N1721931908 -> N511754216;
N511754216 -> N1198108795;
N214126413 -> N1198108795;
N1198108795 -> N396873410[arrowhead=none];
N396873410 -> N1706234378[arrowhead=none];
N1706234378 -> N1867750575[arrowhead=none];
N1198108795 -> N2046562095;
N1342443276 -> N2046562095;
N2046562095 -> N769287236[arrowhead=none];
N2046562095 -> N1587487668;

}
}